<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }  

  body{
    background-color: #1f1f1f;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .calculator{
    border: 1px solid #333;
    background-color: #ccc;
    padding: 5px;
    width: 287px;
    
  }

  .calculator form{
    display: grid;
    grid-template-columns: repeat(4, 65px);
    grid-auto-rows: 65px;
    grid-gap: 5px;
  }
  
  .calculator form input{
    border: 2px solid #333;
  }

  .calculator form .operator{
    background-color: orange;
  }

  .calculator form .clear{
    background-color: coral;
  }

  .calculator form input[type='text']{
    grid-column: span 4;
    text-align: right;
    padding: 0 10px;
    font-size: 30px;
  }

  .calculator form .clear{
    grid-column: span 3;
  }

  .calculator form .result{
    grid-column: span 3;
  }
</style>

<body>
<div class="calculator">
    <form name="forms">
        <input type="text" name="output" readonly>
        <input type="button" class="clear" value="C" onclick="document.forms.output.value =''">
        <input type="button" class="operator" value="/" onclick="document.forms.output.value +='/'">
        <input type="button" value="1" onclick="document.forms.output.value +='1'">
        <input type="button" value="2" onclick="document.forms.output.value +='2'">
        <input type="button" value="3" onclick="document.forms.output.value +='3'">
        <input type="button" class="operator" value="*" onclick="document.forms.output.value +='*'">
        <input type="button" value="4" onclick="document.forms.output.value +='4'">
        <input type="button" value="5" onclick="document.forms.output.value +='5'">
        <input type="button" value="6" onclick="document.forms.output.value +='6'">
        <input type="button" class="operator" value="+" onclick="document.forms.output.value +='+'">
        <input type="button" value="7" onclick="document.forms.output.value +='7'">
        <input type="button" value="8" onclick="document.forms.output.value +='8'">
        <input type="button" value="9" onclick="document.forms.output.value +='9'">
        <input type="button" class="operator" value="-" onclick="document.forms.output.value +='-'">
        <input type="button" value="0" onclick="document.forms.output.value +='0'">
        <input type="button" class="operator result" value="=" onclick="document.forms.output.value = eval(
            document.forms.output.value)">

    </form>
</div>
<script src="계산기2.css"></script>
</body>
</html>