<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        #timeContainer{
            background-image: url(https://image.fmkorea.com/files/attach/new2/20221009/5665468/1858878592/5092485821/0c9f92b298b35577410e51ce23efed0f.png);
            width: 300px;
            height: 300px;
            margin: 30px;
            background-repeat: no-repeat;
            background-size: cover;
            border: 5px solid palevioletred;
            border-radius: 15px;
            box-shadow: 3px 3px 3px gray;
            
        }

        #timeDisplay{
            text-align: center;
            font-size: 50px;
            font-weight: 900;
            color: rgb(213, 39, 126);
            
        }
        button{
            width: 80px;
            height: 40px;
            margin-left: 10px;
            border: 5px solid rgb(226, 58, 39);
            border-radius: 8px;
            background-color: pink;
            margin-top: 150px;
        }
       
        button:active{
            background-color: brown;
            color: white;
        }

    </style>
</head>
<body>
    <h1>⏰스톱워치⏰</h1>
    
    <div id="timeContainer">
        <div id="timeDisplay">00:00:00</div>
    <button id="startBtn" class="timerBtn">START</button>
    <button id="pauseBtn" class="pauseBtn">STOP</button>
    <button id="resetBtn" class="resetBtn">RESET</button>
    </div>
    <script src="스톱워치.js"></script>
</body>
</html>